<?xml version="1.0" encoding="utf-8"?>





<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/rel1"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabrealative">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_toEndOf="@id/menu"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cart"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    <TextView
        android:id="@+id/txtpop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Categories"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/tabrealative"/>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerview"
       android:layout_below="@id/txtpop"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Best Deals"
    android:textColor="@color/colorPrimaryDark"
    android:layout_below="@id/recyclerview"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/txtbd"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fries"
        android:layout_below="@id/txtbd"
        android:layout_marginBottom="150dp"
        android:id="@+id/bestdealsimage"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Most POpular"
    android:layout_below="@id/bestdealsimage"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/mpop"/>



<!--    <FrameLayout-->
<!--        android:id="@+id/main_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="190dp"-->
<!--        android:layout_above="@+id/bottom_navigation"-->
<!--        android:layout_marginBottom="-181dp" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottomnavigation"/>-->


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bottomnavigation"
        android:layout_gravity="start"/>




</androidx.drawerlayout.widget.DrawerLayout>