<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.CartFragment">





        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order View"
            android:textSize="40dp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:id="@+id/txtfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textSize="40dp"

            />
        <TextView
            android:id="@+id/txtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textSize="40dp"
            />
        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/delete"
            android:text="Delete"/>


</LinearLayout>


